spring.application.name=productservice
server.port=8282
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_ecomproductservice
spring.datasource.username=usr_ecomproductservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
